                           /* vedio link of grid by sumit saha  */
                           /* https://www.youtube.com/watch?v=kEFIdXzQXYw */


                            /*width, height, gap work*/

                            *{
                                margin:0;
                                padding:0;
                                box-sizing:border-box;
                                scroll-behavior:smooth;
                            }
                            
                            :root{
                                --primaryColor:#66ff33;
                                --whiteColor:#ffffff;
                            }
                            
                            /*
                            .one{
                                background:red;
                            }
                            .two{
                                background:orange;
                            }
                            .three{
                                background:greenyellow;
                            }
                            .four{
                                background:pink;
                            }
                            .five{
                                background:aqua;
                            }
                            .six{
                                background:red;
                            }
                            .seven{
                                background:plum;
                            }
                            .eight{
                                background:wheat;
                            }
                            .nine{
                                background:greenyellow;
                            }
                            
                            .container div {
                                font-size: 2em;
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                            }
                            
                            1>> grid-template-columns:মানে কত px করে কতটা কলাম  নিতে চাচ্ছি 
                            2>>1fr 2fr মানে ১ম থেকে ২য় কলাম দ্বিগুন width হবে
                            3>> repeat(3, 2fr)মানে বেশি কলাম থাকলে repeat ব্যবহার করতে হয় (3,2fr) মানে ৩টা কলাম নিতে চাচ্ছি 2fr করে
                            4>>  1fr 2fr/1fr 3fr ১ম দুইটা row এর জন্য আর পরের দুইটা column এর জন্য
                            5>> repeat(2, 1fr) / repeat(3, 1fr)১ম repeat হচ্ছে row এর জন্য আর ২য় repeat হচ্ছে column এর জন্য 
                            6>>grid-column-gap: 3px; মানে column gap হবে 
                            7>> grid-row-gap: 3px;মানে row gap হবে 
                            8>> grid-gap: 10px; column এবং row gap হবে
                            
                            .container {
                                    display: grid;
                                    grid-template-columns: 170px auto 170px;
                                    grid-template-columns: 1fr 2fr;
                                    grid-template-columns: repeat(3, 2fr);
                                    grid-template: 1fr 2fr/1fr 3fr;
                                    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
                                    grid-column-gap: 3px;
                                    grid-row-gap: 3px;
                                    grid-gap: 10px;
                            }
                             */
                            
                            
                                                            /*grid layout*/
                            
                            /* .Header{
                                background:#66ff33;
                            
                            }
                            .Nav{
                                background:red
                            }
                            
                            .Content{
                                background:blue;
                                color:#ffffff
                            }
                            .Footer{
                                background: #00eaff;
                                color: white;
                            }
                            
                            .container div{
                                text-align: center;
                                font-size: 2em;
                            }
                            .container {
                                display: flex;
                                flex-direction: column;
                            }
                            .container {
                                display: grid;
                                grid-template-columns: repeat(12, 1fr);
                            }
                            .Header {
                                display: grid;
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-column: 1/3;
                                grid-column: 1/-1;
                            }

                            .Footer {
                                display: grid;
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-column: 1/3;
                                grid-column: 1/-1;
                            }

                            .Nav {
                                display: grid;
                                grid-column: 1/5;
                                grid-row: auto;
                                height: 300px;
                                justify-content: center;
                                align-items: center;
                                color: white;
                            }

                            .Content {
                                display: grid;
                                grid-column: 5/-1;
                                justify-content: center;
                                align-items: center;
                            } */



                            /* grid advance work */

.one{
    background:red
}
.two{
    background:greenyellow
}
.three{
    background:violet
}
.four{
    background:orange
}
.five{
    background:pink
}
.six{
    background:violet
}
.seven{
    background:blue
}
.eight{
    background:aqua
}
.nine{
    background:red
}
.ten{
    background:greenyellow
}

.container div {
    font-size: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* 1>> grid-template-columns: repeat(auto-fill, 90px);মানে ফাকা থাকবে
2>> grid-template-columns: repeat(auto-fit, 90px); মানে ফাকা থাকবে না ঠিক ঠাক মত ফিট করবে
3>> grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));মানে ফাকা থাকবে না ঠিক ঠাক মত ফিট করবে এবং min-widht 90px এবং max-widht 1fr হবে
4>> grid-auto-rows: 1fr;অতিরিক্ত যে div থাকবে সেটার row হবে 1fr; */



.container {
    height: 700px;
    display: grid;
    /* grid-template-columns: 150px auto 150px; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(auto-fill, 90px); */
    /* grid-template-columns: repeat(auto-fit, 90px); */
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-template-rows: repeat(2,1fr);
    grid-auto-rows: 1fr;
}